OPENAI_API_KEY=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
SUPABASE_PROJECT_ID=hxhakcgkhqvsgykwwnwy
SUPABASE_URL=https://hxhakcgkhqvsgykwwnwy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGFrY2draHF2c2d5a3d3bnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDM4MDYsImV4cCI6MjA2NTUxOTgwNn0.msQPyUO38FZ0wYjz5YSs742cm6vd8_r2CtERXIQGNi8
